# XPShop

./: LICENSE  README.md  pom.xml
src/main/java/net/nexia/xpshop/: XPShop.java
src/main/java/net/nexia/xpshop/Commands/: XPShopCommands.java
src/main/java/net/nexia/xpshop/Commands/Other/: Autocompleters.java
src/main/java/net/nexia/xpshop/Events/: NewVersionAvailability.java
src/main/java/net/nexia/xpshop/GUI/: XPShopGUI.java
src/main/java/net/nexia/xpshop/GUI/Other/: XPShopGUIButton.java  XPShopGUIEffects.java
src/main/java/net/nexia/xpshop/Utilities/: CommandRegistry.java  EventRegistry.java  FileSetup.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/XPShopItems/: ExampleItems.yml
